#? Ссылка для подключение к БД
DATABASE_URL=

#? Ключ для подписывания access токена
JWT_ACCESS_SECRET=

#? Ключ для подписывания refresh токена
JWT_REFRESH_SECRET=

#? Ключ для подписывания cookie
COOKIE_SECRET=

#? Порт на котором запущен сервер
PORT=