#? Ссылка для подключение к БД
DATABASE_URL=

#? Ключ для подписывания access токена
JWT_ACCESS_SECRET=

#? Ключ для подписывания refresh токена
JWT_REFRESH_SECRET=

#? Ключ для подписывания cookie
COOKIE_SECRET=

#? Порт на котором запущен сервер
PORT=

#? Ссылка на приложение
CLIENT_URL=

#? Ключ для подключения к API TMDB
TMDB_API_KEY=

#? Ссылка на изображения TMDB
TMDB_IMAGE_URL=